<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.mango.leo.dcom.rotor.XunJianActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="巡检说明"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_b"
            android:layout_alignStart="@+id/imageView_b"
            android:layout_below="@+id/imageView10"
            android:layout_marginTop="10dp"
            android:text="电源线是否正常？"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="30dp"
            android:text="网线是否正常？"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="30dp"
            android:text="指示器是否正常？"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="30dp"
            android:text="巡检说明"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/editText_d"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ly"
            android:gravity="top"
            android:enabled="false"
            android:hint=""
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:lineSpacingExtra="8dp"
            android:padding="8dp" />

        <com.mango.leo.dcom.util.RoundImageView
            android:scaleType="fitXY"
            android:id="@+id/imageView_p"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/editText_d"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/textView_s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="正常"
            android:layout_marginRight="20dp"
            android:textColor="@color/green"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView12"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="正常"
            android:textColor="@color/green"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView14"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="正常"
            android:layout_marginRight="20dp"
            android:textColor="@color/green"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_b"
            android:layout_alignStart="@+id/imageView_b"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView6"
            android:text="巡检人：" />

        <TextView
            android:id="@+id/textView_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView20"
            android:layout_alignBottom="@+id/textView20"
            android:layout_toEndOf="@+id/textView20"
            android:layout_toRightOf="@+id/textView20"
            android:layout_marginLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textView_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_p"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_margin="8dp"
            android:layout_below="@+id/textView_p" />
    </RelativeLayout>
</ScrollView>
