<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/manage_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="创建事件"
                android:textColor="@color/white"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@color/bule_item"
            card_view:cardCornerRadius="8dp"
            card_view:contentPadding="8dp"
            tools:layout_editor_absoluteX="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="事件标签"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/editText_event_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView21"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sencond_textSize" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView21"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView14"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="标题"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView14"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/textView22"
                    android:layout_toRightOf="@+id/textView22"
                    app:srcCompat="@drawable/xingxing" />

                <EditText
                    android:id="@+id/editText_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView22"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入事件标题"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sencond_textSize" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView22"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView16"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="18dp"
                    android:text="发生时间"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView16"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/textView23"
                    android:layout_toRightOf="@+id/textView23"
                    app:srcCompat="@drawable/xingxing" />

                <LinearLayout
                    android:id="@+id/linearLayout_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView16"
                    android:layout_alignRight="@+id/imageView16"
                    android:layout_below="@+id/imageView16"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="请选择发生时间"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/r" />
                </LinearLayout>

                <!--<ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView23"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView54"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="状态"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/editText_event_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView42"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="创建事件"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sencond_textSize" />-->
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@color/bule_item"
            card_view:cardCornerRadius="8dp"
            card_view:contentPadding="8dp"
            tools:layout_editor_absoluteX="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="报告人"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/editText_event_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView27"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sencond_textSize" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView27"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView19"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="事件来源"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <LinearLayout
                    android:id="@+id/linearLayout_event_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView19"
                    android:layout_alignRight="@+id/imageView19"
                    android:layout_below="@+id/imageView19"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_event_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="请选择来源"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/r" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView29"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView26"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="事件类型"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <LinearLayout
                    android:id="@+id/linearLayout_event_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView26"
                    android:layout_alignRight="@+id/imageView26"
                    android:layout_below="@+id/imageView26"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_event_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="请选择类型"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/r" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView24"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView36"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="事件级别"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <LinearLayout
                    android:id="@+id/linearLayout_event_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView36"
                    android:layout_alignRight="@+id/imageView36"
                    android:layout_below="@+id/imageView36"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_event_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="请选择级别"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/r" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView25"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView46"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="严重性"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <LinearLayout
                    android:id="@+id/linearLayout_event_grave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView46"
                    android:layout_alignRight="@+id/imageView46"
                    android:layout_below="@+id/imageView46"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_event_grave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="请选择级别"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sencond_textSize" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/r" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView45"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView56"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="影响范围"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/editText_event_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView28"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入影响范围"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sencond_textSize" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@color/bule_item"
            card_view:cardCornerRadius="8dp"
            card_view:contentPadding="8dp"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关联配置项"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r" />
                </LinearLayout>

                <com.mango.leo.dcom.util.flowview.FlowTagLayout
                    android:id="@+id/flow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:text="事件描述"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/editText_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请描述..."
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sencond_textSize" />

                <ImageView
                    android:id="@+id/imageView76"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/bule_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="请上传文件"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <ImageView
                    android:id="@+id/imageView_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/pic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue_background"
                android:text="保存"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/b_save_commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue_background"
                android:text="保存并提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>