<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.mango.leo.dcom.user.UserActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/mes_change" />

    <ImageView
        android:id="@+id/exit_cx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView8"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView8"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/x" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/frameLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/group" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView_c"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageView_c"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="34dp"
                android:background="@null"
                android:ems="8"
                android:inputType="textPersonName"
                android:textColor="@color/blue"
                android:text="" />

            <EditText
                android:enabled="false"
                android:id="@+id/editText_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText_name"
                android:layout_alignStart="@+id/editText_name"
                android:layout_below="@+id/editText_name"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:ems="8"
                android:inputType="textPersonName"
                android:textColor="@color/blue"
                android:text="" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText_group"
                android:layout_alignStart="@+id/editText_group"
                android:layout_below="@+id/editText_group"
                android:background="@null"
                android:layout_marginTop="32dp"
                android:ems="8"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/blue" />

        </RelativeLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/Change_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/change_ok" />
</RelativeLayout>
