<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.mango.leo.dcom.user.ChangePwdActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/changepwd" />

    <ImageView
        android:id="@+id/imageView_change_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView3"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_new"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/imageView_change_exit"
        android:layout_toStartOf="@+id/imageView_change_exit"
        android:background="@null"
        android:ems="8"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@color/blue" />

    <EditText
        android:id="@+id/editText_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_old"
        android:layout_alignStart="@+id/editText_old"
        android:layout_centerVertical="true"
        android:background="@null"
        android:ems="8"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@color/blue" />

    <EditText
        android:id="@+id/editText_new_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_new"
        android:layout_alignStart="@+id/editText_new"
        android:layout_below="@+id/editText_new"
        android:layout_marginTop="31dp"
        android:background="@null"
        android:ems="8"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/imageView_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/sure" />
</RelativeLayout>
