<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.mango.leo.dcom.user.UserActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/user_message" />

    <ImageView
        android:id="@+id/exit_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView8"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView8"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/exit" />

    <ImageView
        android:id="@+id/imageView_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:focusable="true"
        app:srcCompat="@drawable/group" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_changepwd"
        android:layout_alignLeft="@+id/textView_changepwd"
        android:layout_alignStart="@+id/textView_changepwd"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:ems="8"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/blue" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_group"
        android:layout_alignStart="@+id/editText_group"
        android:layout_alignTop="@+id/imageView_c"
        android:layout_marginTop="34dp"
        android:background="@null"
        android:ems="8"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/textView_changepwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_c"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="修改密码"
        android:textSize="@dimen/title" />

    <EditText
        android:id="@+id/editText_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_phone"
        android:layout_alignStart="@+id/editText_phone"
        android:layout_below="@+id/editText_name"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:ems="8"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/blue" />
</RelativeLayout>
