<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.mango.leo.dcom.DcomActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:srcCompat="@drawable/screen" />

    <ImageView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/event" />

    <ImageView
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/faq" />

    <ImageView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignTop="@+id/faq"
        app:srcCompat="@drawable/change" />

    <ImageView
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/scan"
        android:layout_above="@+id/rotor"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/rotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scan"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/scan"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/rotor" />

    <ImageView
        android:id="@+id/mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scan"
        android:layout_marginBottom="30dp"
        android:layout_alignRight="@+id/scan"
        android:layout_alignTop="@+id/rotor"
        app:srcCompat="@drawable/mine" />
</RelativeLayout>
