<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@drawable/manage_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/manage_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/et_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/select_gray_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint=""
                android:imeOptions="actionDone"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/et_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/x" />
        </LinearLayout>

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <GridView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/blue"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关联配置项"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/blue_item"
        android:id="@+id/choose_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>